{
	"schemaVersion": 1,
	"id": "notquitehardcore",
	"version": "${version}",
	"name": "Not Quite Hardcore",
	"description": "Makes deaths more impactful without deleting your world",
	"authors": [
		"i@uint0.dev"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/uint0/mc-notquitehardcore"
	},
	"license": "CC0-1.0",
	"icon": "assets/notquitehardcore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "dev.uint0.notquitehardcore.NotQuiteHardcore",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {}
}